{
    "cSpell.words": [
        "Carbonate",
        "Kinson",
        "parameterless",
        "Pullable",
        "Pushable",
        "pwsh",
        "Reactable",
        "runsettings",
        "unsubscriptions"
    ],
    "dotnet.defaultSolution": "Carbonate.sln",
    "[csharp]": {
		"editor.insertSpaces": true,
		"editor.indentSize": 4,
    },
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.indentSize": 2,
	},
	"[jsonc]": {
		"editor.insertSpaces": false,
		"editor.indentSize": 4,
	},
	"editor.detectIndentation": false,
	"[github-actions-workflow]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	}
}
